# Virtusa_MiniProjects

./: sql  testing.sql
Expense_Tracker/: add_Expense.py  analysis.py  data.json  main.py  utils.py  view_Expense.py
Java_Project/quiz_app/: pom.xml
Java_Project/quiz_app/src/main/java/com/virtusa/: LeaderBoard.java  Main.java  Questions.java  User.java
Java_Project/quiz_app/src/main/java/com/virtusa/config/: DBConnection.java
Sql_Project/: Info.sql  Schema.sql  Tasks.sql
Use_Cases/: FareCal.py
